# RatAlert

./: Procfile  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.scss
frontend/src/components/: AppMenu.js  ChartHistoryPagePicklist.js  CustomTableRow.js  DrugCreationForm.js  WeatherWidjet.js
frontend/src/pages/: About.js  CurrentConditions.js  DrugsReview.js  HomePage.js
frontend/src/pages/graphs/: HomeConditionChart.css  HomeConditionCharts.js
frontend/src/styles/: CurrentCondition.scss  HomeConditionChart.scss
src/main/java/com/iei/ratallert/: RatAlertApplication.java  RatAllertApplication.java
src/main/java/com/iei/ratallert/data/: AvgStats.java  HourlyStat.java  Stat.java
src/main/java/com/iei/ratallert/database/controllers/: AvgStatService.java  HourlyStatService.java  MidHourStatService.java  StatsService.java
src/main/java/com/iei/ratallert/database/entities/: AvgStats.java  DailyStats.java  HourlyStat.java  Stat.java
src/main/java/com/iei/ratallert/database/repository/: AvgStatsRepository.java  HourlyStatRepository.java  StatsRepository.java
src/main/java/com/iei/ratallert/logic/: HourlyAvgDataNormalizeTask.java  LifeQualityData.java  LifeQualityDataFetchTask.java
src/main/java/com/iei/ratallert/model/: LifeQualitySensorDataModel.java
src/main/java/com/iei/ratallert/repository/: StatsRepository.java
src/main/java/com/iei/ratallert/rest/: Arduino.java  ChartDataEndpoint.java
src/main/java/com/iei/ratallert/schedulers/: HourlyAvgDataNormalizeTask.java  LifeQualityDataFetchTask.java
src/main/java/com/iei/ratallert/services/drugsService/database/: Drug.java  DrugEndpoint.java  DrugRepository.java  DrugService.java
src/main/java/com/iei/ratallert/services/googleService/: GoogleApi.java  RatAlertApp.java
src/main/java/com/iei/ratallert/services/googleService/api/generic/: GAAction.java  GACanvas.java  GACollection.java  GAContent.java  GAContentCard.java  GAContentCollectionItem.java  GAContentListItem.java  GAContents.java  GADevice.java  GADisclosure.java  GAEventCharacter.java  GAExpected.java  GAFirstSimple.java  GAHandler.java  GAHome.java  GAHorizontalAlignment.java  GAImage.java  GAImageFill.java  GAIntent.java  GALatLng.java  GALink.java  GAList.java  GALocation.java  GAMedia.java  GAMediaImage.java  GAMediaObject.java  GAMediaType.java  GAMerchant.java  GANextScene.java  GANullValue.java  GAOpenUrl.java  GAOptionalMediaControls.java  GAOrder.java  GAOrderUpdate.java  GAPaymentData.java  GAPostalAddress.java  GAPriceAttribute.java  GAPromotion.java  GAPrompt.java  GAPurchaseOrderExtension.java  (+18 more)
src/main/java/com/iei/ratallert/services/googleService/api/request/: GARequest.java
src/main/java/com/iei/ratallert/services/googleService/api/response/: GAResponse.java
src/main/java/com/iei/ratallert/services/googleService/hooks/: SSMLSceneController.java  SceneController.java
src/main/java/com/iei/ratallert/services/lifeQuality/: Arduino.java
src/main/java/com/iei/ratallert/services/lifeQuality/database/controllers/: AvgStatService.java  HourlyStatService.java  MidHourStatService.java
src/main/java/com/iei/ratallert/services/lifeQuality/database/entities/: DailyStats.java  HourlyStat.java  Stat.java
src/main/java/com/iei/ratallert/services/lifeQuality/database/repository/: AvgStatsRepository.java  HourlyStatRepository.java  StatsRepository.java
src/main/java/com/iei/ratallert/services/lifeQuality/model/: LifeQualitySensorDataModel.java
src/main/java/com/iei/ratallert/services/lifeQuality/rest/: ChartDataEndpoint.java
src/main/java/com/iei/ratallert/services/lifeQuality/schedulers/: HourlyAvgDataNormalizeTask.java  LifeQualityDataFetchTask.java
src/main/java/com/iei/ratallert/services/weatherService/: CurrentWeatherDataResponse.java  OpenWeatherService.java  WeatherEndpoint.java
src/main/java/com/iei/ratallert/services/weatherService/currentWeatherDataModel/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/iei/ratallert/view/: StatsViewer.java
src/main/resources/: application.properties
src/main/resources/templates/: statsPage.html
src/test/java/com/iei/ratallert/: RatAllertApplicationTests.java
