spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/dfu3caa4f2bsuk
spring.datasource.username=fyzsqzqyigbrzq
spring.datasource.password=9e2fcd92239753a4ace790faea6626d6f75d5e85e8967f60d431615f9028dd43
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error