spring.datasource.url=${JDBC_DATABASE_URL_SMART_HOME}
spring.datasource.username=${JDBC_DATABASE_USERNAME_SMART_HOME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD_SMART_HOME}
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=info
logging.level.org.hibernate=error